browser=chrome
#baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
baseUrl=https://www.hyrtutorials.com/p/calendar-practice.html
userName=Admin
password=admin123
waitTime=60
pageLoadWait=10